logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG
#??????? ???? app.log ? ????? logs Tomcat ???????
logging.file.name=${catalina.home}/logs/appSpring.log
#??????? ???? app.log ?? ?????????? ????
#logging.file=/Users/leo/app.log
# ??????? ????? ??? ???????
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# ??????? ????? ??? ?????? ? ????
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
spring.jpa.hibernate.ddl-auto=update
## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/partshop
spring.datasource.username=postgres
spring.datasource.password=root
##Security
#spring.security.user.name=name
#spring.security.user.password=password
#spring.security.basic.authorize-mode=authenticated
#spring.basic.path=/**
#Google app details
spring.security.oauth2.client.registration.google.client-id=986045631540-ggdvdkvnh9orq3adj8rq8beb0bongiv3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pb6abVWJgx2cqPKJ4tpkLczv
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
#google.secret.key.path=classpath::keys/client_secret_gd.json
#google.oath.callback.uri=http://localhost:8080:oath
# App Properties
grokonez.app.jwtSecret=jwtPartShopSecretKey
grokonez.app.jwtExpiration=86400
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\partshop
spring.jackson.serialization.fail-on-empty-beans=false