spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

welcome.message= Hello Spring
error.message= First Name & Last Name is required!

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG


#??????? ???? app.log ? ????? logs Tomcat ???????
logging.file.name=${catalina.home}/logs/appSpring.log

#??????? ???? app.log ?? ?????????? ????
#logging.file=/Users/leo/app.log

# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


spring.jpa.hibernate.ddl-auto=create

## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/partshop
spring.datasource.username=postgres
spring.datasource.password=root







