spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

welcome.message= Hello Spring
error.message= First Name & Last Name is required!

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG


#??????? ???? app.log ? ????? logs Tomcat ???????
logging.file.name=${catalina.home}/logs/appSpring.log

#??????? ???? app.log ?? ?????????? ????
#logging.file=/Users/leo/app.log

# ??????? ????? ??? ???????
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# ??????? ????? ??? ?????? ? ????
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/partshop?useSSL=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#
## spring.datasource.hikari.*
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## default connection pool
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/partshop
spring.datasource.username=postgres
spring.datasource.password=root
#
##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create






